{
  "name": "serverless_ai_gateway",
  "scripts": {
    "dev": "wrangler dev",
    "dev:local": "npx tsx src/local.ts",
    "start": "npx tsx src/local.ts",
    "deploy": "wrangler deploy --minify",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:api": "vitest tests/api",
    "test:integration": "vitest tests/integration",
    "test:ai": "vitest tests/api/ai",
    "test:node": "TEST_MODE=node vitest --config vitest.config.ts",
    "test:worker": "TEST_MODE=worker vitest --config vitest.worker.config.ts",
    "test:all": "npm run test:node && npm run test:worker",
    "db:migrate:local": "npx tsx script/db.ts migrate --env local",
    "db:clear:local": "npx tsx script/db.ts clear --env local",
    "db:status:local": "npx tsx script/db.ts status --env local",
    "db:migrate:worker-local": "npx tsx script/db.ts migrate --env worker-local",
    "db:clear:worker-local": "npx tsx script/db.ts clear --env worker-local"
  },
  "dependencies": {
    "@fortaine/fetch-event-source": "^3.0.6",
    "@hono/node-server": "^1.19.9",
    "@types/node": "^24.0.13",
    "better-sqlite3": "^12.6.2",
    "hono": "^4.12.3",
    "knex-cloudflare-d1": "^0.1.1",
    "sutando": "^1.7.2",
    "tsx": "^4.20.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250712.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/sqlite3": "^3.1.11",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "better-sqlite3": "^12.6.2",
    "sqlite3": "^5.1.7",
    "ts-prune": "^0.10.3",
    "vitest": "^4.0.18",
    "wrangler": "^4.69.0"
  }
}
